ansible/development_environment/tasks/common.yml (before)
---
- name: Pull Repos
  ansible.builtin.git:
    repo: "https://github.com/{{ item }}"
    dest: "{{ ansible_env['HOME'] }}/Repos/tools/{{ item | split('/') | last }}"
    depth: 1
    clone: yes
    update: yes
  loop: "{{ repositories }}"

- name: Create Font Dirs
  ansible.builtin.file:
    path: "{{ font_dir }}/{{ item.key }}"
    state: directory
  loop: "{{ fonts | dict2items }}"

- name: Install Fonts
  ansible.builtin.unarchive:
    creates: "{{ font_dir }}/{{ item.key }}/README.md"
    src: "{{ item.value }}"
    dest: "{{ font_dir }}/{{ item.key }}"
    remote_src: yes
  loop: "{{ fonts | dict2items }}"

- name: Install Second Brain CLI
  ansible.builtin.unarchive:
    creates: "{{ ansible_env['HOME'] }}/.local/bin/sb"
    include: ["sb"]
    src: "{{ sb_url }}"
    dest: "{{ ansible_env['HOME'] }}/.local/bin"
    remote_src: yes

- name: Install ASDF
  ansible.builtin.unarchive:
    creates: "{{ ansible_env['HOME'] }}/.local/bin/asdf"
    include: ["asdf"]
    src: "{{ asdf_url }}"
    dest: "{{ ansible_env['HOME'] }}/.local/bin"
    remote_src: yes

ansible/development_environment/tasks/common.yml (after)
---
- name: Pull Repos
  ansible.builtin.git:
    repo: "https://github.com/{{ item }}"
    dest: "{{ ansible_env['HOME'] }}/Repos/tools/{{ item | split('/') | last }}"
    depth: 1
    clone: yes
    update: yes
  loop: "{{ repositories }}"

- name: Create Font Dirs
  ansible.builtin.file:
    path: "{{ font_dir }}/{{ item.key }}"
    state: directory
  loop: "{{ fonts | dict2items }}"

- name: Install Fonts
  ansible.builtin.unarchive:
    creates: "{{ font_dir }}/{{ item.key }}/README.md"
    src: "{{ item.value }}"
    dest: "{{ font_dir }}/{{ item.key }}"
    remote_src: yes
  loop: "{{ fonts | dict2items }}"

- name: Create Local Bin Dir
  ansible.builtin.file:
    path: "{{ ansible_env['HOME'] }}/.local/bin"
    state: directory

- name: Install Second Brain CLI
  ansible.builtin.unarchive:
    creates: "{{ ansible_env['HOME'] }}/.local/bin/sb"
    include: ["sb"]
    src: "{{ sb_url }}"
    dest: "{{ ansible_env['HOME'] }}/.local/bin"
    remote_src: yes

- name: Install ASDF
  ansible.builtin.unarchive:
    creates: "{{ ansible_env['HOME'] }}/.local/bin/asdf"
    include: ["asdf"]
    src: "{{ asdf_url }}"
    dest: "{{ ansible_env['HOME'] }}/.local/bin"
    remote_src: yes

ansible/development_environment/tasks/common.yml (diff)
@@ -22,6 +22,11 @@
     remote_src: yes
   loop: "{{ fonts | dict2items }}"
 
+- name: Create Local Bin Dir
+  ansible.builtin.file:
+    path: "{{ ansible_env['HOME'] }}/.local/bin"
+    state: directory
+
 - name: Install Second Brain CLI
   ansible.builtin.unarchive:
     creates: "{{ ansible_env['HOME'] }}/.local/bin/sb"
